ATLAS_URI=mongodb+srv://cs3750almost4:TeamAlmost4!@almost4.xstdy8n.mongodb.net/employees?retryWrites=true&w=majority
REACT_APP_SPOTIFY_CLIENT_ID=YOUR_CLIENT_ID
REACT_APP_SPOTIFY_CLIENT_SECRET=YOUR_CLIENT_SECRET
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
